{
  "functions": {
    "api/backend.js": {
      "maxDuration": 60
    },
    "api/backend/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "/api/backend?path=:path*"
    },
    {
      "source": "/api/voice/:path*",
      "destination": "/api/backend?path=api/voice/:path*"
    },
    {
      "source": "/api/voice",
      "destination": "/api/backend?path=api/voice"
    },
    {
      "source": "/voice/:path*",
      "destination": "/api/backend?path=voice/:path*"
    },
    {
      "source": "/voice",
      "destination": "/api/backend?path=voice"
    },
    {
      "source": "/((?!api/backend|api/voice|voice).*)",
      "destination": "/index.html"
    }
  ]
}
